.container {
  padding: 20px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px #c3d6c3;
  border-radius: 10px;
}

.inputBusca {
  padding: 10px;
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.card {
  background: #eef6f1;
  padding: 15px;
  border-radius: 10px;
  border-left: 5px solid #4caf50;
}

.card button {
  padding: 8px 12px;
  font-size: 0.9rem;
}

.botoes {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

button {
  padding: 6px 10px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background-color: #4caf50;
  color: white;
}

button:disabled {
  background-color: gray;
  cursor: not-allowed;
}

.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalContent {
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-height: 80vh;
  overflow-y: auto;
  width: 90%;
  max-width: 500px;
}

.listaEventosModal {
  list-style: none;
  padding: 0;
  margin: 0;
}

.eventoCardModal {
  background: #eef6f1;          
  border-left: 5px solid #4caf50;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  line-height: 1.5;
}

.eventoCardModal button {
  margin-top: 10px;
  padding: 6px 10px;
  font-size: 0.9rem;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.modalHeader button {
  padding: 6px 10px;
  font-size: 0.9rem;
  margin-top: 0px;
  background-color: gray;
}
.modalHeader button:hover {
  background-color: #888;
}

